# org.javacream.training.microservices.techem_23.3.2020

./: README.md
org.javacream.training.books.api/: .project  pom.xml
org.javacream.training.books.api/src/main/java/org/javacream/books/: BookWarehouseConfiguration.java
org.javacream.training.books.api/src/main/java/org/javacream/books/store/: ReadingStoreService.java  StoreService.java
org.javacream.training.books.api/src/main/resources/: application.properties
org.javacream.training.books.api/src/test/java/org/javacream/books/: BooksServiceSpringTest.java  TestActor.java
org.javacream.training.books.web/: .project  pom.xml
org.javacream.training.books.web/curlscripts/: curl-scripts.txt  update.json
org.javacream.training.books.web/src/main/java/org/javacream/books/: BooksWebServiceApplication.java
org.javacream.training.books.web/src/main/java/org/javacream/books/ordering/web/: OrderWebService.java
org.javacream.training.books.web/src/main/java/org/javacream/books/warehouse/web/: BooksWebService.java
org.javacream.training.books.web/src/main/resources/: application.properties
org.javacream.training.build.docker/: .project
org.javacream.training.build.docker/javabase/: Dockerfile
org.javacream.training.build.parents.docker/: .project
org.javacream.training.build.parents.microservice/: .project  pom.xml
org.javacream.training.build.parents/executable/: pom.xml
org.javacream.training.order.web/: pom.xml
org.javacream.training.order.web/curlscripts/: curl-scripts.txt
org.javacream.training.order.web/src/main/java/org/javacream/order/: OrderConfiguration.java
org.javacream.training.order.web/src/main/java/org/javacream/order/api/: Order.java
org.javacream.training.order.web/src/main/java/org/javacream/order/books/: BooksService.java
org.javacream.training.order.web/src/main/java/org/javacream/order/impl/: JpaOrderService.java
org.javacream.training.order.web/src/main/java/org/javacream/order/store/: StoreService.java
org.javacream.training.order.web/src/main/resources/: application.properties  data.sql
org.javacream.training.spring.books/: pom.xml
org.javacream.training.spring.books/curl-scripts/: curl-demos.txt
org.javacream.training.spring.books/src/main/java/org/javacream/isbngenerator/web/: RestIsbnGenerator.java
org.javacream.training.spring.books/src/main/java/org/javacream/store/web/: StoreRestService.java
org.javacream.training.spring.books/src/main/resources/: data.sql
org.javacream.training.spring.content/: .project  pom.xml
org.javacream.training.spring.content.web/: .project  pom.xml
org.javacream.training.spring.content.web/curlscripts/: curl-scripts.txt
org.javacream.training.spring.content.web/src/main/java/org/javacream/content/: ContentWebServiceApplication.java
org.javacream.training.spring.content.web/src/main/java/org/javacream/content/web/: ContentWebService.java
org.javacream.training.spring.content.web/src/main/resources/: application.properties
org.javacream.training.spring.content.web/src/test/curl/: curlscripts.txt
org.javacream.training.spring.content/src/main/java/org/javacream/content/: ContextConfiguration.java
org.javacream.training.spring.content/src/main/resources/: application.properties
org.javacream.training.spring.content/src/test/java/org/javacream/content/: ContentServiceTest.java
org.javacream.training.store/: .project  pom.xml
org.javacream.training.store.docker/: Dockerfile
org.javacream.training.store/src/main/docker/: Dockerfile  docker-compose.yml
org.javacream.training.store/src/main/java/org/javacream/store/web/: StoreEntry.java  StoreWebServiceApplication.java
org.javacream.training.store/src/main/resources/: application.properties  data.sql
org.javacream.training.util/: .project  pom.xml
org.javacream.training.util/src/main/java/org/javacream/util/: SequenceGenerator.java  UtilConfiguration.java
org.javacream.training.util/src/main/resources/: application-dev.properties
org.javacream.training.util/src/test/java/org/javacream/util/: SequenceGeneratorTest.java
org.javacream.training.util/src/test/resources/: data-test.sql
(+17 files in other folders)
