<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.javacream.training.spring.content.web</artifactId>
	<version>0.0.1</version>
	<parent>
		<groupId>org.javacream.training</groupId>
		<artifactId>org.javacream.training.build.parents.executable</artifactId>
		<version>1.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.javacream.training</groupId>
			<artifactId>org.javacream.training.spring.content</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
