<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.javacream.training.books.web</artifactId>
	<version>1.5</version>
	<parent>
		<groupId>org.javacream.training</groupId>
		<artifactId>org.javacream.training.build.parents.executable</artifactId>
		<version>1.1</version>
	</parent>
	<dependencies>
		<!-- <dependency> <groupId>org.javacream.training</groupId> <artifactId>org.javacream.training.telekom.academy.store</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>org.javacream.training</groupId>
			<artifactId>org.javacream.training.util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.javacream.training</groupId>
			<artifactId>org.javacream.training.books.api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
	</dependencies>

</project>